# app config
PORT=
SECRET=

# typeform config
FORM_URL=
FORM_FIELD_TYPE=
FORM_FIELD_REF=

# mongodb config
MONGO_URL=

# nexmo config
NEXMO_API_KEY=
NEXMO_API_SECRET=
NEXMO_APP_ID=
NEXMO_PRIVATE_KEY_PATH=
NEXMO_CONVERSATION_ID=

# smtp config
SMTP_HOST=
SMTP_PORT=
SMTP_AUTH_USER=
SMTP_AUTH_PASS=